Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NODE_12_length_131112_cov_34.066649	111533	112780	-	nreB	nickel resistance MFS transporter NreB	plus	STRESS	METAL	NICKEL	NICKEL	BLASTX	416	416	100.00	98.32	416	ADY84088.1	nickel resistance MFS transporter NreB	NA	NA
NA	NODE_15_length_100755_cov_21.731327	24760	25581	+	blaOXA-66	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-66	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	274	274	100.00	100.00	274	WP_001021792.1	OXA-51 family carbapenem-hydrolyzing class D beta-lactamase OXA-66	NA	NA
NA	NODE_16_length_99365_cov_30.337109	35992	37323	+	pmrB_T232I	Acinetobacter baumannii colistin resistant PmrB	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	444	444	100.00	99.55	444	WP_000559382.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	NODE_17_length_97264_cov_25.919876	95981	97129	-	blaADC-73	extended-spectrum class C beta-lactamase ADC-73	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	383	383	100.00	100.00	383	WP_001211219.1	extended-spectrum class C beta-lactamase ADC-73	NA	NA
NA	NODE_19_length_79587_cov_23.537780	24530	26005	+	amvA	multidrug efflux MFS transporter AmvA	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	492	492	100.00	98.98	492	ACQ82816.1	multidrug efflux MFS transporter AmvA	NA	NA
NA	NODE_1_length_256900_cov_28.229724	93080	95791	+	gyrA_S81L	Acinetobacter baumannii quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	904	904	100.00	99.78	904	WP_000116450.1	DNA gyrase subunit A GyrA	NA	NA
NA	NODE_1_length_256900_cov_28.229724	118553	119743	+	cxpE	chloramphenicol efflux transporter CxpE	plus	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	397	397	100.00	100.00	397	AKA30736.1	chloramphenicol efflux transporter CxpE	NA	NA
NA	NODE_23_length_72933_cov_23.568181	59225	60619	+	adeC	multidrug efflux RND transporter AdeABC outer membrane channel subunit AdeC	plus	AMR	AMR	EFFLUX	EFFLUX	EXACTX	465	465	100.00	100.00	465	AAL14441.1	multidrug efflux RND transporter AdeABC outer membrane channel subunit AdeC	NA	NA
NA	NODE_24_length_62308_cov_38.555620	59326	60126	+	aph(3'')-Ib	aminoglycoside O-phosphotransferase APH(3'')-Ib	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	267	267	100.00	100.00	267	WP_001082319.1	aminoglycoside O-phosphotransferase APH(3'')-Ib	NA	NA
NA	NODE_24_length_62308_cov_38.555620	60129	60962	+	aph(6)-Id	aminoglycoside O-phosphotransferase APH(6)-Id	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	278	278	100.00	100.00	278	WP_000480968.1	aminoglycoside O-phosphotransferase APH(6)-Id	NA	NA
NA	NODE_28_length_43253_cov_26.416315	33488	34258	+	armA	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	257	257	100.00	100.00	257	WP_000359986.1	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	NA	NA
NA	NODE_28_length_43253_cov_26.416315	36560	38032	+	msr(E)	ABC-F type ribosomal protection protein Msr(E)	core	AMR	AMR	MACROLIDE/STREPTOGRAMIN	AZITHROMYCIN/ERYTHROMYCIN/STREPTOGRAMIN	EXACTX	491	491	100.00	100.00	491	WP_000052512.1	ABC-F type ribosomal protection protein Msr(E)	NA	NA
NA	NODE_28_length_43253_cov_26.416315	38091	38972	+	mph(E)	Mph(E) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	ERYTHROMYCIN	EXACTX	294	294	100.00	100.00	294	WP_000155092.1	Mph(E) family macrolide 2'-phosphotransferase	NA	NA
NA	NODE_32_length_33043_cov_32.038006	13132	15348	+	parC_S84L	Acinetobacter baumannii quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	739	739	100.00	99.86	739	WP_000202259.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	NODE_43_length_8728_cov_64.905941	458	1270	-	sul2	sulfonamide-resistant dihydropteroate synthase Sul2	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	271	271	100.00	100.00	271	WP_001043260.1	sulfonamide-resistant dihydropteroate synthase Sul2	NA	NA
NA	NODE_48_length_4776_cov_47.367391	2363	3562	-	tet(B)	tetracycline efflux MFS transporter Tet(B)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	BLASTX	400	401	99.75	100.00	400	WP_001089072.1	tetracycline efflux MFS transporter Tet(B)	NA	NA
NA	NODE_4_length_214899_cov_32.788417	183008	184837	-	ftsI_A515V	Acinetobacter baumannii carbapenem/sulbactam-durlobactam resistant FtsI	core	AMR	POINT	BETA-LACTAM	CARBAPENEM/SULBACTAM-DURLOBACTAM	POINTX	610	610	100.00	99.84	610	WP_000227936.1	penicillin-binding protein PBP3 FtsI	NA	NA
NA	NODE_51_length_2699_cov_31.503499	162	980	+	blaOXA-23	OXA-23 family carbapenem-hydrolyzing class D beta-lactamase OXA-23	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	273	273	100.00	100.00	273	WP_001046004.1	OXA-23 family carbapenem-hydrolyzing class D beta-lactamase OXA-23	NA	NA
NA	NODE_8_length_164269_cov_34.021146	127884	128669	+	ant(3'')-IIa	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN/STREPTOMYCIN	BLASTX	262	262	100.00	98.85	262	WP_001279062.1	aminoglycoside nucleotidyltransferase ANT(3'')-IIa	NA	NA
NA	NODE_9_length_142306_cov_27.663593	127338	128624	+	abaF	fosfomycin efflux MFS transporter AbaF	plus	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	429	429	100.00	100.00	429	ABO11759.2	fosfomycin efflux MFS transporter AbaF	NA	NA
